{
 "name": "yarn-test-dadamssg",
 "version": "1.6.0",
 "main": "index.js",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "https://github.com/dadamssg/yarn-test"
 },
 "scripts": {
  "commit": "git-cz"
 },
 "dependencies": {
  "jquery": "^3.3.1"
 },
 "devDependencies": {
  "commitizen": "^2.10.1",
  "cz-conventional-changelog": "^2.1.0",
  "semantic-release": "^15.8.0"
 },
 "config": {
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
},
 "release": {
	 "verifyConditions": ["@semantic-release/github"],
	 "publish": ["@semantic-release/github"]
 }
}
